class Solution:
    def getLucky(self, s: str, k: int) -> int:
        numToAlphabet = {'a': '1', 'b': '2', 'c': '3', 'd': '4', 'e': '5', 'f': '6', 'g': '7',
                        'h': '8', 'i': '9', 'j': '10', 'k': '11', 'l': '12', 'm': '13',
                        'n': '14', 'o': '15', 'p': '16', 'q': '17', 'r': '18', 's': '19',
                        't': '20', 'u': '21', 'v': '22', 'w': '23', 'x': '24', 'y': '25', 'z': '26'}
        s = [numToAlphabet[elements] for elements in s]
        s = ''.join(s)
        digitSum = 0
        for digit in s:
            digitSum += int(digit)
        if k == 1:
            return digitSum
        s = digitSum
        digitSum = 0
        for iteration in range(k - 1):
            while s >= 10:
                digitSum += (s % 10)
                s //= 10
            if s < 10:
                digitSum += (s % 10)
                s = digitSum
                digitSum = 0
        return s
