class Solution: # Reverse indexing
    def reverse(self, x: int) -> int:
        sign = 1
        if x < 0:
            sign = -1
        x = abs(x)

        x = str(x)
        x = x[::-1]
        x = int(x)

        if (x > 2**31 - 1) or (x < -2**31):
            return 0

        return x * sign

class Solution: # Utilizes string building
    def reverse(self, x: int) -> int:
        x = str(x)
        digitList = [x[index] for index in range(len(x))]
        digitList.reverse()
        reverseString = ''
        if '-' in digitList:
            z = ''
            x = '-'
            digitList.remove('-')
            z = z.join(digitList)
            x = x + z
            x = int(x)
        else:
            x = ''
            x = x.join(digitList)
            x = int(x)

        if (x > 2**31 - 1) or (x < -2**31):
            return 0

        return x
